In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('customers.csv')

In [4]:
data.head()

,Customer Id,Customer Name,VIN,Location,Street Address,State,City,Zip,Phone,Email
0,CUS1008,Silvia Stone,1GCBS1941RP397653,Glen Allen,123 Nope Dr,VA,Glen Allen,23060,8043462277,SilviaStone@yahoo.com
1,CUS1009,Billy Kid,1GCBS1941LK397654,Midlothian,234B Leafy St,VA,Midlothian,23114,8043797264,Billy_Kid@gmail.com
2,CUS1014,Rita Skeeter,1GCBS1943FK397789,Woodbridge,2343 Blanco,VA,Woodbridge,22192,7035766550,RitaSkeeter@aol.com
3,CUS1015,Alastor Moody,1GKBS1941RK367993,Fredericksburg,643 Warzbach PKWY,VA,Fredericksburg,22407,5407107781,Alastor23@gmail.com
4,CUS1016,Pansy Parkinson,1GCRS197FGK396789,Brandywine,912 Silver Sands Dr,MD,Brandywine,20613,3017822942,PParkinson@gmail.com

In [8]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import random
import sklearn as sk
from sklearn import datasets, linear_model

In [11]:
data.describe()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,415.000000
mean,207.861244,2013.150335,17.620335,1089.531764,4.055024,24.968986,121.533262,38.033735
std,119.186994,0.282404,11.428348,1265.798991,2.944627,0.012441,0.015371,13.685034
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,105.250000,2012.917000,8.900000,289.324800,1.000000,24.963000,121.527600,27.500000
50%,209.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538535,38.800000
75%,309.750000,2013.417000,28.150000,1455.798000,6.000000,24.977828,121.543305,46.650000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [13]:
data.dtypes

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [14]:
data.houseAge

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [17]:
#normalizing the data

In [19]:
data.houseAge.mean()

17.620334928229664

In [20]:
data.houseAge.min()

0.0

In [21]:
data.houseAge.max()

43.8

In [22]:
data.houseAge.std()

11.428348063298536

In [23]:
houseAgeStandardized=data.houseAge

In [24]:
norm=(houseAgeStandardized-houseAgeStandardized.mean())/houseAgeStandardized.std()
norm

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [25]:
#finding the min and max values

In [26]:
minmax=(houseAgeStandardized - houseAgeStandardized.min())/(houseAgeStandardized.max()-houseAgeStandardized.min())
minmax

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [27]:
minmax.min()

0.0

In [28]:
minmax.max()

1.0

In [29]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [30]:
data['houseAgeStandardized']=norm

In [31]:
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [32]:
#dropping columns

In [36]:
data.drop(columns=['numberOfConvenienceStores'], inplace=True)

In [37]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [38]:
#changing column name

In [41]:
data.rename({'transaction': 'transactionDate'}, axis=1, inplace=True)

In [42]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [43]:
#using .loc[]

In [44]:
data.loc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [45]:
#using .iloc[]

In [49]:
data.iloc[1:11, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
1,2,2012.917,19.5,306.5947,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.9845,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.9845,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.5684,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.0300,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.4731,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.6025,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.0380,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.1800,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.2134,24.97349,121.53372,41.4,1.503250

In [50]:
#replacing NaN values with the mean

In [53]:
data.housePriceOfUnitArea.mean()

38.03373493975904

In [54]:
data.fillna(value={'housePriceOfUnitArea':38.034}, inplace=True)

In [55]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.034,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900,-0.973048

In [56]:
#identifying and dropping duplicate data

In [57]:
data.drop_duplicates(inplace=True)

In [58]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.034,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900,-0.973048